{
  "name": "cryptowatch-backend",
  "version": "1.0.0",
  "description": "Backend for CryptoWatch Pro",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sqlite3": "^5.1.7"
  }
}